<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreType.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="32" Column="29" />
      <File FileName="Assets/Scripts/Grass.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/ScoreType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>